Model Class:  <class 'model.AlbertFGBC'> Num Params:  11733318
<generator object Module.named_parameters at 0x7fba4c38b580>
This is the type for the optimizer parameters -  <class 'list'>
This is the shape of the optimizer parameterss -  (2,)
---Starting Training---
Epoch 1/4
----------
100% 895/895 [02:43<00:00,  5.49it/s, loss=0.991]
Epoch 1 --- Training loss: 0.9906183015034852 Training accuracy: 0.6411
100% 299/299 [00:19<00:00, 15.13it/s]
Epoch 1 --- Validation loss: 0.6192485577486032 Validation accuracy: 0.7906
Epoch 1 val_acc 0.7906 best_acc 0.0
Epoch 2/4
----------
100% 895/895 [02:41<00:00,  5.55it/s, loss=0.554]
Epoch 2 --- Training loss: 0.5538514460764784 Training accuracy: 0.8125
100% 299/299 [00:19<00:00, 15.73it/s]
Epoch 2 --- Validation loss: 0.5028988610342594 Validation accuracy: 0.8201
Epoch 2 val_acc 0.8201 best_acc 0.7906
Epoch 3/4
----------
100% 895/895 [02:41<00:00,  5.54it/s, loss=0.453]
Epoch 3 --- Training loss: 0.45254445177549757 Training accuracy: 0.8474
100% 299/299 [00:19<00:00, 15.62it/s]
Epoch 3 --- Validation loss: 0.4484613913058437 Validation accuracy: 0.8415
Epoch 3 val_acc 0.8415 best_acc 0.8201
Epoch 4/4
----------
100% 895/895 [02:41<00:00,  5.54it/s, loss=0.386]
Epoch 4 --- Training loss: 0.3859813898468817 Training accuracy: 0.8768
100% 299/299 [00:19<00:00, 15.63it/s]
Epoch 4 --- Validation loss: 0.43949451459490735 Validation accuracy: 0.8454
Epoch 4 val_acc 0.8454 best_acc 0.8415

---History---
defaultdict(<class 'list'>, {'train_acc': [0.6411, 0.8125, 0.8474, 0.8768], 'train_loss': [0.9906183015034852, 0.5538514460764784, 0.45254445177549757, 0.3859813898468817], 'val_acc': [0.7906, 0.8201, 0.8415, 0.8454], 'val_loss': [0.6192485577486032, 0.5028988610342594, 0.4484613913058437, 0.43949451459490735]})
##################################### Testing ############################################

Evaluating: ---albert-base-v2---

100% 299/299 [00:19<00:00, 15.14it/s]
Output length --- 9541, Prediction length --- 9541
Accuracy: 0.8381720993606541
Mcc Score: 0.8065301692107429
Precision: 0.8406565510325991
Recall: 0.8381720993606541
F1_score: 0.8380240525920636
classification_report:                precision    recall  f1-score   support

           0     0.9852    0.9777    0.9815      1571
           1     0.9848    0.9836    0.9842      1586
           2     0.8774    0.8295    0.8528      1613
           3     0.6275    0.5455    0.5836      1584
           4     0.6189    0.7325    0.6709      1585
           5     0.9494    0.9600    0.9547      1602

    accuracy                         0.8382      9541
   macro avg     0.8405    0.8381    0.8379      9541
weighted avg     0.8407    0.8382    0.8380      9541

[[1536    3    3   16    9    4]
 [   2 1560    4    4   11    5]
 [   2    5 1338  129  129   10]
 [  14    7   86  864  556   57]
 [   5    5   86  322 1161    6]
 [   0    4    8   42   10 1538]]
ROC-AUC Score: 0.9829911192249566
##################################### Task End ############################################