Model Class:  <class 'model.DeBertaFGBC'> Num Params:  183881221
<generator object Module.named_parameters at 0x7f2669ccc5f0>
This is the type for the optimizer parameters -  <class 'list'>
This is the shape of the optimizer parameterss -  (2,)
---Starting Training---
Epoch 1/4
----------
100% 746/746 [02:54<00:00,  4.27it/s, loss=0.825]
Epoch 1 --- Training loss: 0.8243636231040508 Training accuracy: 0.7005
100% 249/249 [00:18<00:00, 13.39it/s]
Epoch 1 --- Validation loss: 0.3573219319543685 Validation accuracy: 0.9235
Epoch 1 val_acc 0.9235 best_acc 0.0
Epoch 2/4
----------
100% 746/746 [02:52<00:00,  4.32it/s, loss=0.278]
Epoch 2 --- Training loss: 0.2774443836588083 Training accuracy: 0.9375
100% 249/249 [00:17<00:00, 14.03it/s]
Epoch 2 --- Validation loss: 0.22653444560177355 Validation accuracy: 0.9456
Epoch 2 val_acc 0.9456 best_acc 0.9235
Epoch 3/4
----------
100% 746/746 [02:52<00:00,  4.31it/s, loss=0.198]
Epoch 3 --- Training loss: 0.19754153130521085 Training accuracy: 0.9564
100% 249/249 [00:17<00:00, 14.04it/s]
Epoch 3 --- Validation loss: 0.192877899047481 Validation accuracy: 0.9565
Epoch 3 val_acc 0.9565 best_acc 0.9456
Epoch 4/4
----------
100% 746/746 [02:53<00:00,  4.31it/s, loss=0.158]
Epoch 4 --- Training loss: 0.1582985305584388 Training accuracy: 0.9673
100% 249/249 [00:17<00:00, 14.04it/s]
Epoch 4 --- Validation loss: 0.18877606927211504 Validation accuracy: 0.9541

---History---
defaultdict(<class 'list'>, {'train_acc': [0.7005, 0.9375, 0.9564, 0.9673], 'train_loss': [0.8243636231040508, 0.2774443836588083, 0.19754153130521085, 0.1582985305584388], 'val_acc': [0.9235, 0.9456, 0.9565, 0.9541], 'val_loss': [0.3573219319543685, 0.22653444560177355, 0.192877899047481, 0.18877606927211504]})
##################################### Testing ############################################

Evaluating: ---microsoft/deberta-v3-base---

100% 249/249 [00:18<00:00, 13.37it/s]
Output length --- 7950, Prediction length --- 7950
Accuracy: 0.9500628930817611
Mcc Score: 0.9377788884981292
Precision: 0.950331335437496
Recall: 0.9500628930817611
F1_score: 0.9498076312722383
classification_report:                precision    recall  f1-score   support

           0     0.9836    0.9867    0.9852      1582
           1     0.9811    0.9842    0.9826      1580
           2     0.8866    0.9373    0.9113      1594
           3     0.9769    0.9849    0.9809      1592
           4     0.9241    0.8583    0.8900      1602

    accuracy                         0.9501      7950
   macro avg     0.9505    0.9503    0.9500      7950
weighted avg     0.9503    0.9501    0.9498      7950

[[1561    2    4    0   15]
 [   2 1555    5    8   10]
 [   5    3 1494   13   79]
 [   1    6    8 1568    9]
 [  18   19  174   16 1375]]
ROC-AUC Score: 0.9930536153633164
##################################### Task End ############################################
[ ]
