Model Class:  <class 'model.XLNetFGBC'> Num Params:  116768070
<generator object Module.named_parameters at 0x7f545a0f8510>
This is the type for the optimizer parameters -  <class 'list'>
This is the shape of the optimizer parameterss -  (2,)
---Starting Training---
Epoch 1/4
----------
100% 895/895 [03:45<00:00,  3.97it/s, loss=0.982]
Epoch 1 --- Training loss: 0.9817469843606043 Training accuracy: 0.6326
100% 299/299 [00:24<00:00, 12.14it/s]
Epoch 1 --- Validation loss: 0.5228812055145219 Validation accuracy: 0.8229
Epoch 1 val_acc 0.8229 best_acc 0.0
Epoch 2/4
----------
100% 895/895 [03:43<00:00,  4.01it/s, loss=0.481]
Epoch 2 --- Training loss: 0.4812173424153355 Training accuracy: 0.8381
100% 299/299 [00:23<00:00, 12.48it/s]
Epoch 2 --- Validation loss: 0.4398045924594968 Validation accuracy: 0.8476
Epoch 2 val_acc 0.8476 best_acc 0.8229
Epoch 3/4
----------
100% 895/895 [03:42<00:00,  4.01it/s, loss=0.389]
Epoch 3 --- Training loss: 0.3888612520594837 Training accuracy: 0.8733
100% 299/299 [00:24<00:00, 12.40it/s]
Epoch 3 --- Validation loss: 0.4188709898437545 Validation accuracy: 0.85
Epoch 3 val_acc 0.85 best_acc 0.8476
Epoch 4/4
----------
100% 895/895 [03:43<00:00,  4.00it/s, loss=0.335]
Epoch 4 --- Training loss: 0.33443787759742255 Training accuracy: 0.8943
100% 299/299 [00:24<00:00, 12.14it/s]
Epoch 4 --- Validation loss: 0.4276572398617116 Validation accuracy: 0.8513
Epoch 4 val_acc 0.8513 best_acc 0.85

---History---
defaultdict(<class 'list'>, {'train_acc': [0.6326, 0.8381, 0.8733, 0.8943], 'train_loss': [0.9817469843606043, 0.4812173424153355, 0.3888612520594837, 0.33443787759742255], 'val_acc': [0.8229, 0.8476, 0.85, 0.8513], 'val_loss': [0.5228812055145219, 0.4398045924594968, 0.4188709898437545, 0.4276572398617116]})
##################################### Testing ############################################

Evaluating: ---xlnet-base-cased---

100% 299/299 [00:25<00:00, 11.91it/s]
Output length --- 9541, Prediction length --- 9541
Accuracy: 0.8494916675400901
Mcc Score: 0.819743154871349
Precision: 0.8463085127203411
Recall: 0.8494916675400901
F1_score: 0.8471147851165121
classification_report:                precision    recall  f1-score   support

           0     0.9746    0.9784    0.9765      1571
           1     0.9744    0.9842    0.9793      1586
           2     0.8552    0.8934    0.8739      1613
           3     0.6559    0.5631    0.6060      1584
           4     0.6659    0.7091    0.6868      1585
           5     0.9515    0.9675    0.9595      1602

    accuracy                         0.8495      9541
   macro avg     0.8462    0.8493    0.8470      9541
weighted avg     0.8463    0.8495    0.8471      9541

[[1537    3    4   15   11    1]
 [   0 1561    8    4    9    4]
 [   0    5 1441   98   65    4]
 [  25   13  116  892  474   64]
 [  14   14  109  318 1124    6]
 [   1    6    7   33    5 1550]]
ROC-AUC Score: 0.9830391843383002
##################################### Task End ############################################